{
  "name": "kapae5070",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimhyunjin0730-sys/KAPAE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kimhyunjin0730-sys/KAPAE/issues"
  },
  "homepage": "https://github.com/kimhyunjin0730-sys/KAPAE#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.4",
    "resend": "^6.10.0"
  }
}
